<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="admissions.css" />
    <title>University of Cebu</title>
  </head>
  <body>
    <header>
        <div class="menu-bar">
            <h1 class="logo">U<span>C</span></h1>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about-uc.html">About UC <i class="fas fa-caret-right"></i></a>
                  <div class="dropdown-menu">
                      <ul>
                          <a href="campus.html">Campus <i class="fas fa-caret-right"></i></a>
                          
                          
                        <li><a href="history.html">History</a></li>
                        <li><a href="Mission.html">Mission & Vision</a></li>
      
                      </ul>
                    </div>
              </li>
              <li><a href="#">Academics <i class="fas fa-caret-down"></i></a>
                  <div class="dropdown-menu">
                      <ul>
                        <li><a href="Basic.html">Basic Education</a></li>
                        <li><a href="#">Colleges</a></li>
                        <li><a href="#">ETEEAP</a></li>
                        <li><a href="#">Maritime Training Center</a></li>
                        <li><a href="#">Tesda</a></li>
                        <li><a href="#">Graduate School</a></li>
                      </ul>
                    </div>
              </li>
              <li><a href="Admissions.html">Admissions</a>
              </li>
              <li><a href="Contact.html">Contact us</a></li>
            </ul>
          </div>
    </header>

    <div class="mainContainer">
        <div class="pic">
            <img src="" alt="">
        </div>
        <div class="ucTitle">
            <h1 class="title">ADMISSIONS</h1>
        </div>
        <div class="content">
            <h2 class="new">New Student</h2><br>
        </div>
        <div class="high">
            <h3>College</h3>
            <li>High School Report Card (Form 138)</li>
            <li>Birth Certificate with LCR Number (from NSO)</li>
            <li>Certificate of Good Moral Character</li>
            <li>1 copy of 2x2 colored picture</li>
            <li>2 copies of 1x1 colored pictures (for BSMT/BSMarE courses)</li>
            <li>4 copies of 2x2 colored pictures (for BSMT/BSMarE courses)</li><br>
        </div>

        <div class="highsc">
            <h3>High School</h3>
            <li>Elementary School Report Card (Form 138)</li>
            <li>Certificate of Good Moral Character</li>
            <li>Photocopy of Birth Certificate</li><br>
        </div>
        <div class="elem">
            <h3>Elementary</h3>
            <li>Photocopy of Baptismal Certificate</li>
            <li>Photocopy of Birth Certificate</li>
            <li> 2 copies of 2x2 colored picture</li>
            <li>Medical Certificate </li><br>
        </div>

        <div class="old">
            <h3>Old Student</h3>
            <p>Students who are already enrolled at University of Cebu are requested bring the following documents upon enrollment:</p>
            <p id="col">College, High School and Elementary</p>
            <li>School Report Card</li><br>
        </div>
        <div class="return">
            <h3>Returnee</h3>
            <p>Students who missed one school semester are considered returnees, and are requested to bring the following document upon enrollment:
            </p>
            <li>School Report Card of last semester attended.</li><br>
        </div>
        <div class="shift">
            <h3>Shiftee</h3>
            <p>Students who wanted to change/shift course are requested to bring the following documents upon enrollment:
            </p>
            <li>Copy of grades from previous semester</li>
            <li>Certificate of Good Moral Character</li>
            <li>I.Q. Test Results</li><br>
        </div>

        <div class="trans">
            <h3>Transferee</h3>
            <p>Students who wish to transfer from other School/University to University of Cebu should bring the following documents upon enrollment:</p>
            <li>Original Report Card from previous school or Informative copy of Transcript of Records</li>
            <li>Certificate of Transfer Credentials</li>
            <li>Certificate of Good Moral Conduct</li>
            <li>Photocopy of Birth Certificate</li>
            <li>Entrance Exam Results</li>
        </div>
    </div>
    

  </body>
</html>
