<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <link rel="stylesheet" href="twrite.css" />
  <title>University of Cebu</title>
</head>
<body>
  <header>
    <div class="menu-bar">
      <h1 class="logo">U<span>C</span></h1>
      <ul>
        <li><a href="twrite.html">Home</a></li>
        <li><a href="#">About UC <i class="fas fa-caret-right"></i></a>
          <div class="dropdown-menu">
            <ul>
              <a href="campus.html">Campus <i class="fas fa-caret-right"></i></a>
              </li>
              <li><a href="history.html">History</a></li>
              <li><a href="mission-and-vision.html">Mission & Vision</a></li>
            </ul>
          </div>
        </li>
        <li><a href="academics.html">Academics <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">Basic Education</a></li>
              <li><a href="#">Colleges</a></li>
              <li><a href="#">ETEEAP</a></li>
              <li><a href="#">Maritime Training Center</a></li>
              <li><a href="#">Tesda</a></li>
              <li><a href="#">Graduate School</a></li>
            </ul>
          </div>
        </li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </header>

  <div class="mainContainer">
    <div class="pic">
      <img src="" alt="">
    </div>
    <div class="ucTitle">
      <h1 class="title">Welcome to University of Cebu</h1>
    </div>
    <div class="content">
      <p>Democratize quality education. Be the visionary and industry leader. Give hope and transform lives.</p>
    </div>
  </div>

  <div class="article">
    <div class="article-content">
      <h2>Molding Resilient Learners through the Magic of Reading</h2>
      <p class="meta-info">Wednesday, July 12, 2024 | UCLM | No Comments</p>
      <p class="article-text">After eight ( 8 ) months of program implementation, the officials of Barangay Looc in Mandaue City, alongside the College of Teacher Education of the University of Cebu – Lapulapu and Mandaue, Ceasar M. Cabahug Elementary School (CMCES) teachers, students and parents, NGO Partners, and UCLM Community Awareness, Relations, and Extension Services (CARES) Director, Dr. Richie Montebon, commemorated the success of the Looc READS (Reading Engagement...</p>
      <br><button>Read More</button><br>
      
      <div class="aboutUC">
        <h2>About UC</h2>
        <img src="/uc.png" alt="logo" style="float: right; margin-left: 20px;">
        <p>From a modest start in 1964, the Cebu College of Commerce (CCC) of old has come a long way. Beginning with a handful of enrollees, what used to be an undersized college has successfully evolved into a world-class university in Asia Pacific, while holding true to its philanthropic mantra, "NO TUITION FEE INCREASE".</p>
        <p>With forty-two (42) years of quality education, the University of Cebu (UC) has been awarded a Deregulated status by the Commission on Higher Education (CHED), while recognized by the Philippine Association of Colleges and Universities Commission on Accreditation (PACUCOA) as a learning institution with the most accredited programs.</p>
        <p>Currently, UC is cultivating more than 42,000 promising young minds while producing board topnotchers through its four campuses that are conveniently situated within different parts of Cebu.</p>
        <h3>University of Cebu commits itself to:</h3>
        <ul>
          <li>Serve as an active catalyst in providing efficient delivery of educational services;</li>
          <li>Pursue excellence in instruction, research and community services towards social and economic development as well as environmental sustainability;</li>
          <li>Acquire, disseminate and utilize appropriate technology to enhance the university's educational services; and</li>
          <li>Foster an organizational culture that nurtures employee productivity and engagement.</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
